daemon off;
worker_processes 1;
pid _runtime/nginx.pid;
error_log ./_runtime/nginx-error.log warn;

events {
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;
  error_log _runtime/http-error.log;

  server {
    server_name localhost;
    listen 10001 http2;

    error_log  _runtime/http-grpc-error.log warn;
    access_log _runtime/http-grpc-access.log main;

    location / {
      grpc_pass grpc://localhost:10000;
      add_header X-MyHeader "My value";
      error_log  _runtime/http-grpc-error.log warn;
    }
  }
}
